{
  "name": "week-2",
  "version": "1.0.0",
  "description": "skill-up class sessions",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/**/*.spec.js'",
    "start": "node index.js",
    "dev": "nodemon ."
  },
  "author": "wahllyWest",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "proxyquire": "^2.1.3"
  }
}
